{
  "name": "roguelike",
  "version": "1.0.0",
  "description": "a roguelike game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --ui exports"
  },
  "author": "yurina washida",
  "license": "pay license fee",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^4.0.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "morgan": "^1.9.1",
    "p-iteration": "^1.1.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.15.1",
    "redis": "^2.8.0",
    "sanitize-filename": "^1.6.3",
    "strip-bom": "^4.0.0",
    "underscore": "^1.9.1"
  }
}
